## MYSQL DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/invoiceprocessingsystem
spring.datasource.username=root
spring.datasource.password=Ajay@1999
spring.datasouce.driver-class-name=com.mysql.cj.jdbc.Driver

## HIBERNATE CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
